{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorkoutProject;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong123456789",
    "Issuer": "WorkoutProject",
    "Audience": "WorkoutProjectUsers",
    "ExpirationMinutes": 60
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-app-password",
    "FromEmail": "noreply@workoutproject.com",
    "FromName": "WorkoutProject Team"
  },
  "Cors": {
    "AllowedOrigins": [ "*" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "WorkoutProject": "Information"
    }
  },
  "AllowedHosts": "*"
}